services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "3000"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./htpasswd:/etc/nginx/.htpasswd:ro
    depends_on:
      - farm-finder-dev

  farm-finder-dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: farm-finder-dev
    expose:
      - "80:3000"
    command: npx nodemon server.js
    environment:
      - NODE_ENV=development
